REACT_APP_YOUTUBE_KEY=AIzaSyDC60bIIkAJFzy7ji4a0Eo3AX6tYudhe1w
REACT_APP_PLAYLIST=PLYOPkdUKSFgWqafuDQN9di3uLJoTV3L3W
REACT_APP_FLICKR_KEY=2a1a0aebb34012a99c23e13b49175343
REACT_APP_TITLE=DOCDELAB
REACT_APP_KAKAO=5fac3c578a9c4aa918bfd28049310c79